#!/bin/bash

#General variables
export BUILD_DIR=$(pwd)

#TCL
export TCL_URL=https://github.com/tcltk/tcl.git
export TCL_CHECKOUT=core-8-6-7-rc
export TCL_DIR=$BUILD_DIR/tcl
export TCL_BUILD_DIR=$TCL_DIR/unix
export TCL_INCLUDE=$TCL_DIR/generic
export TCL_LIB=$TCL_BUILD_DIR/libtcl8.6.so
export TCL_SH=$TCL_BUILD_DIR/tclsh

#TK
export TK_URL=https://github.com/tcltk/tk.git
export TK_CHECKOUT=core-8-6-7-rc
export TK_DIR=$BUILD_DIR/tk
export TK_BUILD_DIR=$TK_DIR/unix
export TK_INCLUDE=$TK_DIR/generic
export TK_LIB=$TK_BUILD_DIR/libtk8.6.so
export TK_WISH=$TK_BUILD_DIR/wish

#freetype
export FREETYPE_URL=https://github.com/behdad/freetype.git
export FREETYPE_CHECKOUT=woff
export FREETYPE_DIR=$BUILD_DIR/freetype
export FREETYPE_INCLUDE=$FREETYPE_DIR/include
export FREETYPE_INCLUDE_2=$FREETYPE_INCLUDE/freetype/config

#VTK
export VTK_URL=https://github.com/Kitware/VTK.git
export VTK_CHECKOUT=release-6.3
export VTK_DIR=$BUILD_DIR/VTK
export VTK_BUILD_DIR=$VTK_DIR/build
export VTK_LIB=$VTK_BUILD_DIR/lib
export VTK_INCLUDE=$VTK_BUILD_DIR/Common

#GDCM
export GDCM_URL=https://github.com/malaterre/GDCM.git
export GDCM_CHECKOUT=release-2-4
export GDCM_DIR=$BUILD_DIR/GDCM
export GDCM_BUILD_DIR=$BUILD_DIR/GDCM_BUILD

#ITK
export ITK_URL=https://github.com/InsightSoftwareConsortium/ITK.git
export ITK_CHECKOUT=release-3.20
export ITK_DIR=$BUILD_DIR/ITK
export ITK_BUILD_DIR=$ITK_DIR/build

#opencascade
export OCCT_URL=https://github.com/3drepo/occt.git
export OCCT_DIR=$BUILD_DIR/occt
export OCCT_BUILD_DIR=$OCCT_DIR/build
