#!/bin/bash

#General variables
export BUILD_DIR=$(pwd)
export EXTERNALS_DIR=$BUILD_DIR/externals
export INCLUDE_DIR=$EXTERNALS_DIR/include
export LIB_DIR=$EXTERNALS_DIR/lib
export BIN_DIR=$EXTERNALS_DIR/bin

#TCL
export TCL_URL=https://github.com/tcltk/tcl.git
export TCL_CHECKOUT=core-8-6-7-rc
export TCL_DIR=$BUILD_DIR/tcl
export TCL_BUILD_DIR=$TCL_DIR/unix
export TCL_INCLUDE=$INCLUDE_DIR
export TCL_LIB=$LIB_DIR/libtcl8.6.so
export TCL_SH=$BIN_DIR/tclsh

#TK
export TK_URL=https://github.com/tcltk/tk.git
export TK_CHECKOUT=core-8-6-7-rc
export TK_DIR=$BUILD_DIR/tk
export TK_BUILD_DIR=$TK_DIR/unix
export TK_INCLUDE=$INCLUDE_DIR
export TK_LIB=$LIB_DIR/libtk8.6.so
export TK_WISH=$BIN_DIR/wish

#freetype
export FREETYPE_URL=https://github.com/behdad/freetype.git
export FREETYPE_CHECKOUT=woff
export FREETYPE_DIR=$BUILD_DIR/freetype
export FREETYPE_INCLUDE=$INCLUDE_DIR/freetype2/freetype
export FREETYPE_INCLUDE_2=$INCLUDE_DIR/freetype2/freetype/config
export FREETYPE_LIB=$LIB_DIR/libfreetype.so

#VTK
#VTK 6.3 and up removed libvtkRenderingFreeTypeOpenGL which breaks open cascade
export VTK_URL=https://github.com/Kitware/VTK.git
export VTK_CHECKOUT=v6.2.0
#export VTK_URL=https://github.com/SimVascular/VTK.git
#export VTK_CHECKOUT=simvascular-patch-6.2b
export VTK_DIR=$BUILD_DIR/VTK
export VTK_BUILD_DIR=$VTK_DIR/build
export VTK_LIB=$LIB_DIR
export VTK_INCLUDE=$INCLUDE_DIR/vtk-6.2
export VTK_CMAKE_DIR=$LIB_DIR/cmake/vtk-6.2

#GDCM
export GDCM_URL=https://github.com/malaterre/GDCM.git
export GDCM_CHECKOUT=release-2-4
export GDCM_DIR=$BUILD_DIR/GDCM
export GDCM_BUILD_DIR=$BUILD_DIR/GDCM_BUILD
export GDCM_CMAKE=$LIB_DIR/gdcm-2.9
#ITK
export ITK_URL=https://github.com/InsightSoftwareConsortium/ITK.git
export ITK_CHECKOUT=v4.8.0
export ITK_DIR=$BUILD_DIR/ITK
export ITK_BUILD_DIR=$ITK_DIR/build
export ITK_CMAKE=$LIB_DIR/cmake/ITK-4.8

#opencascade
export OCCT_URL=https://github.com/3drepo/occt.git
export OCCT_DIR=$BUILD_DIR/occt
export OCCT_BUILD_DIR=$OCCT_DIR/build

#MMG
export MMG_URL=https://github.com/MmgTools/mmg.git
export MMG_CHECKOUT=v5.1.0
export MMG_DIR=$BUILD_DIR/mmg
export MMG_BUILD_DIR=$MMG_DIR/build

#MITK
export MITK_URL=https://github.com/MITK/MITK.git
export MITK_CHECKOUT=v2016.03.0
export MITK_DIR=$BUILD_DIR/MITK
export MITK_BUILD_DIR=$MITK_DIR/build

#DCMTK
export DCMTK_URL=git://git.dcmtk.org/dcmtk
export DCMTK_CHECKOUT=DCMTK-3.6.2
export DCMTK_DIR=$BUILD_DIR/dcmtk
export DCMTK_BUILD_DIR=$DCMTK_DIR/build
export DCMTK_CMAKE=$EXTERNALS_DIR/lib/cmake/dcmtk
#CTK
export CTK_URL=https://github.com/commontk/CTK.git
export CTK_CHECKOUT=ctk-for-mitk
#QT
#installers at https://download.qt.io/archive/qt/5.4/5.4.2/
export QT_URL=https://download.qt.io/archive/qt/5.4/5.4.2/qt-opensource-linux-x64-5.4.2.run
export QT_DIR=$BUILD_DIR/Qt5.4.2
export QT_CMAKE=$QT_DIR/5.4/gcc_64/lib/cmake
